
PORT = 8080
URI_CONNECTION = mongodb://127.0.0.1:27017/saraha
SALT_ROUNDS = 12
SIGNATURE_TOKEN_ADMIN = abdoEncrypt
SIGNATURE_TOKEN_USER = malakEncrypt
EMAIL ="maddison53@ethereal.email"
PASSWORD ="jn7jnAPss4f63QBp6D"
CONFIRMATION = "abdoabdo"